# InventoryProj

./: InventoryProj.sln
InvenotryProj.Core/: InvenotryProj.Core.csproj
InvenotryProj.Core/DTOs/: CurrentUserDto.cs  LoginDTO.cs  ServiceResponse.cs
InvenotryProj.Core/Interfaces/: IBomRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRawMaterialRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InvenotryProj.Core/Model/: BomDetail.cs  BomMaster.cs  Product.cs  RawMaterial.cs  User.cs
InventoryProj/: InventoryProj.csproj  InventoryProj.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryProj.Infrastructure/: Class1.cs  InventoryDataContext.cs  InventoryProj.Infrastructure.csproj
InventoryProj.Infrastructure/Migrations/: 20250601043640_init.Designer.cs  20250601043640_init.cs  20250601071057_2525.Designer.cs  20250601071057_2525.cs  InventoryDataContextModelSnapshot.cs
InventoryProj.Infrastructure/Repos/: GenericRepository.cs  IBomRepository.cs  ProductRepository.cs  RawMaterialRepository.cs  UnitOfWork.cs  UserRepository.cs
InventoryProj.Infrastructure/ServiceExtension/: ServiceExtension.cs
InventoryProj.Services/: Class1.cs  InventoryProj.Services.csproj
InventoryProj.Services/Interface/: ICurrentUserService.cs  IUserService.cs
InventoryProj.Services/Services/: CurrentUserService.cs  UserService.cs
InventoryProj/Controllers/: UserController.cs  WeatherForecastController.cs
InventoryProj/Properties/: launchSettings.json
Utility/: ResponseHelper.cs  ResponseUtility.cs  Utility.csproj
